# JetpackComposeDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeproject/: AppNavigation.kt  EmailVerificationScreen.kt  FakeToDoViewModelFactory.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MainActivity2.kt  NotificationHelper.kt  RegisterScreen.kt  ReminderWorker.kt  SearchRouteScreen.kt  SearchScreen.kt  ThemePreference.kt  UploadTicketScreen.kt
app/src/main/java/com/example/composeproject/activities/: AuthScreen.kt  EmailVerificationScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  RegisterScreen.kt  SearchRouteScreen.kt  SearchScreen.kt  UploadTicketScreen.kt
app/src/main/java/com/example/composeproject/dao/: TaskDao.kt
app/src/main/java/com/example/composeproject/database/: TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/example/composeproject/ui/theme/: Theme.kt
app/src/main/java/com/example/composeproject/viewmodel/: ToDoViewModel.kt  WebViewModel.kt
app/src/main/res/drawable/: app_icon_tiffany.xml  ic_background_uploadticket.xml  ic_camera.xml  ic_checkbox.xml  ic_document.xml  ic_g8_way_welcome.xml  ic_g8way.xml  ic_gallery.xml  ic_location.xml  ic_lounge.xml  ic_message.xml  ic_profile.xml  icon_check_box.xml  icon_close.xml  icon_direction.xml  icon_gate.xml  icon_left.xml  icon_loc.xml  icon_notification.xml  icon_setting.xml  icon_shop.xml  icon_swap.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: aircraftstartpage.json  checkmails.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
